## Settings file was created by plugin Bronze Stoneworking v1.0.1
## Plugin GUID: bonesbro.val.bronzestone

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 938
NexusID = 938

