## Settings file was created by plugin ValheimAdditions v0.3.9
## Plugin GUID: com.jotunn.ValheimAdditions

[Arrows - Ancient Wood Arrow]

## Enable the Ancient Wood Arrow.
# Setting type: Boolean
# Default value: true
EnableAncientWoodArrow = true

## Pierce Damage value.
# Setting type: Int32
# Default value: 48
# Acceptable value range: From 0 to 90
AncientWoodArrowPierceDamage = 48

[Arrows - Bone Arrow]

## Enable the Bone Arrow.
# Setting type: Boolean
# Default value: true
EnableBoneArrow = true

## Pierce Damage value.
# Setting type: Int32
# Default value: 28
# Acceptable value range: From 0 to 90
BoneArrowPierceDamage = 28

[Arrows - Chitin Arrow]

## Enable the Chitin Arrow.
# Setting type: Boolean
# Default value: true
ChitinArrowConfigEnabled = true

## Pierce Damage value.
# Setting type: Int32
# Default value: 32
# Acceptable value range: From 0 to 90
ChitinArrowPierceDamage = 32

## Slash Damage value.
# Setting type: Int32
# Default value: 22
# Acceptable value range: From 0 to 90
ChitinArrowSlashDamage = 22

[Arrows - Green Metal Arrow]

## Enable/Disable the GreenMetal Arrow.
# Setting type: Boolean
# Default value: true
EnableGreenMetalArrow = true

## Blunt Damage value.
# Setting type: Int32
# Default value: 15
# Acceptable value range: From 0 to 90
GreenMetalArrowBluntDamage = 15

## Blunt Damage value.
# Setting type: Int32
# Default value: 70
# Acceptable value range: From 0 to 150
GreenMetalArrowPierceDamage = 70

[Arrows - Surtling Fire Arrow]

## Enable the Surtling Fire Arrow.
# Setting type: Boolean
# Default value: true
EnableSurtlingFireArrow = true

## Fire Damage value.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 90
SurtlingFireArrowFireDamage = 45

## Pierce Damage value.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 90
SurtlingFireArrowPierceDamage = 45

[Arrows - Wood Bolt]

## Enable the Wood bolt.
# Setting type: Boolean
# Default value: true
EnableWoodBolt = true

## Pierce Damage value.
# Setting type: Int32
# Default value: 28
# Acceptable value range: From 0 to 90
WoodBoltPierceDamage = 28

[Client config]

## Enables Debug logging for Valhiem Additions.
# Setting type: Boolean
# Default value: false
EnableDebugMode = false

[Pieces - Artisan Table]

## Enables the first level upgrade for the artisan table.
# Setting type: Boolean
# Default value: true
EnableArtisanTableUpgrade1 = true

[Shield - Serpent Buckler]

## Enable the Serpent Scale Buckler Shield.
# Setting type: Boolean
# Default value: true
EnableSerpentBuckler = true

## Base shield blocking value, base value can be increased by tempering (6 per level).
# Setting type: Int32
# Default value: 48
# Acceptable value range: From 0 to 90
SerpentBucklerBlockPowerBase = 48

[Weapon - Abyssal Sword]

## Enable the Abyssal Sword (chitin sword).
# Setting type: Boolean
# Default value: true
EnableAbyssalSword = true

## Blunt Damage value.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 90
AbyssalSwordBluntDamage = 25

## Slash Damage value.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 90
AbyssalSwordSlashDamage = 35

[Weapon - Antler Atgeir]

## Enable the Antler Atgeir.
# Setting type: Boolean
# Default value: true
EnableAntlerAtgeir = true

## Model to use for the antler atgeir, valid values: 1 (standard), 2 (no attachment), 3 (lightning added).
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 3
AntlerAtgeirModel = 1

## Slash Damage value.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 90
AntlerAtgeirSlashDamage = 25

[Weapon - Blackmetal Sledge]

## Enable the Blackmetal Sledge.
# Setting type: Boolean
# Default value: true
Enable BlackmetalSledge = true

## Blunt Damage value.
# Setting type: Int32
# Default value: 112
# Acceptable value range: From 0 to 90
BlackmetalSledgeBluntDamage = 90

## Lightning Damage value.
# Setting type: Int32
# Default value: 45
# Acceptable value range: From 0 to 90
BlackmetalSledgeLightningDamage = 45

[Weapon - Bronze Crossbow]

## Enable the Bronze Crossbow.
# Setting type: Boolean
# Default value: true
EnableBronzeCrossbow = true

## Pierce Damage value.
# Setting type: Int32
# Default value: 100
# Acceptable value range: From 0 to 300
BronzeCrossbowPierceDamage = 100

[Weapon - Royal Abyssal Atgeir]

## Enable the Royal Abyssal Atgeir (chitin atgeir).
# Setting type: Boolean
# Default value: true
EnableRoyalAbyssalAtgeir = true

## Pierce Damage value.
# Setting type: Int32
# Default value: 65
# Acceptable value range: From 0 to 90
RoyalAbyssalAtgeirPierceDamage = 65

## Slash Damage value.
# Setting type: Int32
# Default value: 35
# Acceptable value range: From 0 to 90
RoyalAbyssalAtgeirSlashDamage = 35

## Spirit Damage value.
# Setting type: Int32
# Default value: 25
# Acceptable value range: From 0 to 90
RoyalAbyssalAtgeirSpiritDamage = 25

