## Settings file was created by plugin WeatherStones v0.1.2
## Plugin GUID: GoldenJude_WeatherStones

[function]

## radius in which set weather applies
# Setting type: Int32
# Default value: 100
radius = 100

