## Settings file was created by plugin Hugos Armory v8.3.0
## Plugin GUID: htd.armory

[0 - Main Settings]

## Setting this to True will read the htd.armory_localization.tsv file in the config folder, if false it will use inbuilt
# Setting type: Boolean
# Default value: false
use_LocalizationInsideConfigFolder = false

[2 - Options]

## Disable the fire and smoke effect from the Flametal Great Sword.
# Setting type: Boolean
# Default value: false
disable_FlametalSwordFlames = false

## Disable the flickering lights from the Silver Battleaxe.
# Setting type: Boolean
# Default value: false
disable_SilverBattleaxeLights = false

## When enabled (true) the lights from flametal weapons will give off the same amount as a held torch.
# Setting type: Boolean
# Default value: false
enable_BrighterFlametalLights = false

## When enable_BrighterFlametalLights is enabled (true) the radius for lights on flametal weapons will be increased by this (In Game Torch is 10f, adding 9.5f will make the radius the same).
# Setting type: Single
# Default value: 7.5
float_FlametalLightsRadius = 7.5

