## Settings file was created by plugin OdinBanners v1.0.0
## Plugin GUID: Raelaziel.OdinBanners

[General]

## Force Server Config
# Setting type: Boolean
# Default value: true
Force Server Config = true

[piece_rae_banner_wall_mount]

## Item costs to craft piece_rae_banner_wall_mount
# Setting type: String
# Default value: Tin:1:False
Crafting Costs = Tin:1:False

[piece_rae_banner_wall_mount_big]

## Item costs to craft piece_rae_banner_wall_mount_big
# Setting type: String
# Default value: Tin:1:False
Crafting Costs = Tin:1:False

[piece_rae_ob_banner_1]

## Item costs to craft piece_rae_ob_banner_1
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_1_big]

## Item costs to craft piece_rae_ob_banner_1_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_10]

## Item costs to craft piece_rae_ob_banner_10
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_10_big]

## Item costs to craft piece_rae_ob_banner_10_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_11]

## Item costs to craft piece_rae_ob_banner_11
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_11_big]

## Item costs to craft piece_rae_ob_banner_11_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_12]

## Item costs to craft piece_rae_ob_banner_12
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_12_big]

## Item costs to craft piece_rae_ob_banner_12_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_13]

## Item costs to craft piece_rae_ob_banner_13
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_13_big]

## Item costs to craft piece_rae_ob_banner_13_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_14]

## Item costs to craft piece_rae_ob_banner_14
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_14_big]

## Item costs to craft piece_rae_ob_banner_14_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_15]

## Item costs to craft piece_rae_ob_banner_15
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_15_big]

## Item costs to craft piece_rae_ob_banner_15_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_16]

## Item costs to craft piece_rae_ob_banner_16
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_16_big]

## Item costs to craft piece_rae_ob_banner_16_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_2]

## Item costs to craft piece_rae_ob_banner_2
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_2_big]

## Item costs to craft piece_rae_ob_banner_2_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_3]

## Item costs to craft piece_rae_ob_banner_3
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_3_big]

## Item costs to craft piece_rae_ob_banner_3_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_4]

## Item costs to craft piece_rae_ob_banner_4
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_4_big]

## Item costs to craft piece_rae_ob_banner_4_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_5]

## Item costs to craft piece_rae_ob_banner_5
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_5_big]

## Item costs to craft piece_rae_ob_banner_5_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_6]

## Item costs to craft piece_rae_ob_banner_6
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_6_big]

## Item costs to craft piece_rae_ob_banner_6_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_7]

## Item costs to craft piece_rae_ob_banner_7
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_7_big]

## Item costs to craft piece_rae_ob_banner_7_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_8]

## Item costs to craft piece_rae_ob_banner_8
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_8_big]

## Item costs to craft piece_rae_ob_banner_8_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_9]

## Item costs to craft piece_rae_ob_banner_9
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

[piece_rae_ob_banner_9_big]

## Item costs to craft piece_rae_ob_banner_9_big
# Setting type: String
# Default value: Tin:1:False,LeatherScraps:6:False
Crafting Costs = Tin:1:False,LeatherScraps:6:False

