## Settings file was created by plugin Chatter v1.3.0
## Plugin GUID: redseiko.valheim.chatter

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Behaviour]

## Delay (in seconds) before hiding the ChatPanel.
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 180
hideChatPanelDelay = 10

## Color alpha (in %) for the ChatPanel when hidden.
# Setting type: Single
# Default value: 0.2
# Acceptable value range: From 0 to 1
hideChatPanelAlpha = 0.2

[Colors]

## Color for default/system chat messages.
# Setting type: Color
# Default value: FFFFFFFF
chatMessageTextDefaultColor = FFFFFFFF

## Color for 'normal/say' chat messages.
# Setting type: Color
# Default value: FFFFFFFF
chatMessageTextSayColor = FFFFFFFF

## Color for 'shouting' chat messages.
# Setting type: Color
# Default value: FFEB04FF
chatMessageTextShoutColor = FFEB04FF

## Color for 'whisper' chat messages.
# Setting type: Color
# Default value: 800080FF
chatMessageTextWhisperColor = 800080FF

## Color for 'ping' chat messages.
# Setting type: Color
# Default value: 00FFFFFF
chatMessageTextPingColor = 00FFFFFF

## Color for 'MessageHud' chat messages.
# Setting type: Color
# Default value: FFA500FF
chatMessageTextMessageHudColor = FFA500FF

## Color for any timestamp shown in the chat messages.
# Setting type: Color
# Default value: F4F6F7FF
chatMessageTimestampColor = F4F6F7FF

[Content]

## Show messages from the MessageHud that display in the top-center (usually boss messages).
# Setting type: Boolean
# Default value: true
showMessageHudCenterMessages = true

## Show the horizontal dividers between groups of messages.
# Setting type: Boolean
# Default value: true
showChatPanelMessageDividers = true

[Defaults]

## ChatPanel input default message type to use on game start. Ping value is ignored.
# Setting type: Type
# Default value: Normal
# Acceptable values: Whisper, Normal, Shout, Ping
chatPanelDefaultMessageTypeToUse = Normal

## ChatPanel content row toggles to enable on game start.
# Setting type: ChatMessageType
# Default value: Text, HudCenter, Say, Shout, Whisper
# Acceptable values: None, Text, HudCenter, Say, Shout, Whisper, Ping
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
chatPanelContentRowTogglesToEnable = Text, HudCenter, Say, Shout, Whisper

[Filters]

## Filter list for Say message texts.
# Setting type: String
# Default value: 
sayTextFilterList = 

## Filter list for Shout message texts.
# Setting type: String
# Default value: 
shoutTextFilterList = 

## Filter list for Whipser message texts.
# Setting type: String
# Default value: 
whisperTextFilterList = 

## Filter list for MessageHud.Center message texts.
# Setting type: String
# Default value: 
messageHudTextFilterList = 

## Filter list for all other message texts.
# Setting type: String
# Default value: 
otherHudTextFilterList = 

[Layout]

## Determines which layout to use when displaying a chat message.
# Setting type: MessageLayoutType
# Default value: WithHeaderRow
# Acceptable values: WithHeaderRow, SingleRow
chatMessageLayout = WithHeaderRow

## Show a timestamp for each group of chat messages (except system/default).
# Setting type: Boolean
# Default value: true
chatMessageShowTimestamp = true

[Panel]

## The Vector2 position of the ChatPanel.
# Setting type: Vector2
# Default value: {"x":0.5,"y":67.0}
chatPanelPosition = {"x":0.5,"y":67.0}

## The size (width, height) of the ChatPanel.
# Setting type: Vector2
# Default value: {"x":490.0,"y":400.0}
chatPanelSize = {"x":490.0,"y":400.0}

## Offsets the width of a row in the ChatPanel content.
# Setting type: Single
# Default value: -50
# Acceptable value range: From -400 to 400
chatContentWidthOffset = -50

[Scrolling]

## Keyboard shortcut to scroll the ChatPanel content up.
# Setting type: KeyboardShortcut
# Default value: PageUp
scrollContentUpShortcut = PageUp

## Keyboard shortcut to scroll the ChatPanel content down.
# Setting type: KeyboardShortcut
# Default value: PageDown
scrollContentDownShortcut = PageDown

## Interval (in pixels) to scroll the ChatPanel content up/down.
# Setting type: Single
# Default value: 200
scrollContentOffsetInterval = 200

[Spacing]

## Spacing (px) between `Content.Row` when using 'WithRowHeader` layout.
# Setting type: Single
# Default value: 10
# Acceptable value range: From -100 to 100
chatPanelContentSpacing = 10

## Spacing (px) between `Content.Row.Body` when using 'WithRowHeader' layout.
# Setting type: Single
# Default value: 5
# Acceptable value range: From -100 to 100
chatPanelContentBodySpacing = 5

## Spacing (in pixels) to use between rows when using 'SingleRow' layout.
# Setting type: Single
# Default value: 10
# Acceptable value range: From -100 to 100
chatPanelContentSingleRowSpacing = 10

[Style]

## The background color for the ChatPanel.
# Setting type: Color
# Default value: 00000080
chatPanelBackgroundColor = 00000080

## Softness of the ChatPanel's RectMask2D.
# Setting type: Vector2
# Default value: {"x":20.0,"y":20.0}
chatPanelRectMaskSoftness = {"x":20.0,"y":20.0}

## The font to use for chat messages.
# Setting type: String
# Default value: AveriaSansLibre-Bold
# Acceptable values: Arial, AveriaSansLibre-Bold, AveriaSansLibre-BoldItalic, AveriaSansLibre-Italic, AveriaSansLibre-Light, AveriaSansLibre-LightItalic, AveriaSansLibre-Regular, AveriaSerifLibre-Bold, AveriaSerifLibre-BoldItalic, AveriaSerifLibre-Italic, AveriaSerifLibre-Light, AveriaSerifLibre-Regular, JVLmock_Norsebold, Norse, Norsebold, OpenSans-Bold, OpenSans-BoldItalic, OpenSans-ExtraBold, OpenSans-ExtraBoldItalic, OpenSans-Italic, OpenSans-Light, OpenSans-LightItalic, OpenSans-Regular, OpenSans-SemiBold, OpenSans-SemiBoldItalic, prstart, prstartk, rune, Agency FB, Agency FB Bold, Algerian, Arial, Arial Bold, Arial Bold Italic, Arial Italic, Arial Rounded MT Bold, Bahnschrift, Baskerville Old Face, Bauhaus 93, Bell MT, Bell MT Bold, Bell MT Italic, Berlin Sans FB, Berlin Sans FB Bold, Berlin Sans FB Demi Bold, Bernard MT Condensed, Blackadder ITC, Bodoni MT, Bodoni MT Bold, Bodoni MT Bold Italic, Bodoni MT Italic, Book Antiqua, Book Antiqua Bold, Book Antiqua Bold Italic, Book Antiqua Italic, Bookman Old Style, Bookman Old Style Bold, Bookman Old Style Bold Italic, Bookman Old Style Italic, Bookshelf Symbol 7, Bradley Hand ITC, Britannic Bold, Broadway, Brush Script MT Italic, Calibri, Calibri Bold, Calibri Bold Italic, Calibri Italic, Californian FB, Californian FB Bold, Californian FB Italic, Calisto MT, Calisto MT Bold, Calisto MT Bold Italic, Calisto MT Italic, Cambria, Cambria Bold, Cambria Bold Italic, Cambria Italic, Cambria Math, Candara, Candara Bold, Candara Bold Italic, Candara Italic, Cascadia Code, Cascadia Mono, Castellar, Centaur, Century, Century Gothic, Century Gothic Bold, Century Gothic Bold Italic, Century Gothic Italic, Century Schoolbook, Century Schoolbook Bold, Century Schoolbook Bold Italic, Century Schoolbook Italic, Chiller, Colonna MT, Comic Sans MS, Comic Sans MS Bold, Comic Sans MS Bold Italic, Comic Sans MS Italic, Consolas, Consolas Bold, Consolas Bold Italic, Consolas Italic, Constantia, Constantia Bold, Constantia Bold Italic, Constantia Italic, Cooper Black, Copperplate Gothic Bold, Copperplate Gothic Light, Corbel, Corbel Bold, Corbel Bold Italic, Corbel Italic, Courier New, Courier New Bold, Courier New Bold Italic, Courier New Italic, Curlz MT, Dubai, Dubai Bold, Ebrima, Ebrima Bold, Edwardian Script ITC, Elephant, Elephant Italic, Engravers MT, Eras Bold ITC, Eras Demi ITC, Eras Light ITC, Eras Medium ITC, Felix Titling, Footlight MT Light, Forte, Franklin Gothic Book, Franklin Gothic Book Italic, Franklin Gothic Demi, Franklin Gothic Demi Cond, Franklin Gothic Demi Italic, Franklin Gothic Heavy, Franklin Gothic Heavy Italic, Franklin Gothic Medium, Franklin Gothic Medium Cond, Franklin Gothic Medium Italic, Freestyle Script, French Script MT, Gabriola, Gadugi, Gadugi Bold, Garamond, Garamond Bold, Garamond Italic, Georgia, Georgia Bold, Georgia Bold Italic, Georgia Italic, Gigi, Gill Sans MT, Gill Sans MT Bold, Gill Sans MT Bold Italic, Gill Sans MT Condensed, Gill Sans MT Ext Condensed Bold, Gill Sans MT Italic, Gill Sans Ultra Bold, Gill Sans Ultra Bold Condensed, Gloucester MT Extra Condensed, Goudy Old Style, Goudy Old Style Bold, Goudy Old Style Italic, Goudy Stout, Haettenschweiler, Harlow Solid Italic Italic, Harrington, High Tower Text, High Tower Text Italic, Impact, Imprint MT Shadow, Informal Roman, Ink Free, Javanese Text, Jokerman, Juice ITC, Kristen ITC, Kunstler Script, Leelawadee UI, Leelawadee UI Bold, Lucida Bright, Lucida Bright Bold, Lucida Bright Bold Italic, Lucida Bright Italic, Lucida Calligraphy, Lucida Console, Lucida Fax, Lucida Fax Bold, Lucida Fax Bold Italic, Lucida Fax Italic, Lucida Handwriting, Lucida Sans, Lucida Sans Bold, Lucida Sans Bold Italic, Lucida Sans Italic, Lucida Sans Typewriter, Lucida Sans Typewriter Bold, Lucida Sans Typewriter Bold Italic, Lucida Sans Typewriter Italic, Lucida Sans Unicode, Magneto Bold, Maiandra GD, Malgun Gothic, Malgun Gothic Bold, Marlett, Matura MT Script Capitals, Microsoft Himalaya, Microsoft JhengHei, Microsoft JhengHei Bold, Microsoft JhengHei UI, Microsoft JhengHei UI Bold, Microsoft New Tai Lue, Microsoft New Tai Lue Bold, Microsoft PhagsPa, Microsoft PhagsPa Bold, Microsoft Sans Serif, Microsoft Tai Le, Microsoft Tai Le Bold, Microsoft YaHei, Microsoft YaHei Bold, Microsoft YaHei UI, Microsoft YaHei UI Bold, Microsoft Yi Baiti, MingLiU_HKSCS-ExtB, MingLiU-ExtB, Mistral, Modern No. 20, Mongolian Baiti, Monotype Corsiva Italic, MS Gothic, MS Outlook, MS PGothic, MS Reference Sans Serif, MS Reference Specialty, MS UI Gothic, MT Extra, MV Boli, Myanmar Text, Myanmar Text Bold, Niagara Engraved, Niagara Solid, Nirmala UI, Nirmala UI Bold, NSimSun, OCR A Extended, Old English Text MT, Onyx, Palace Script MT Italic, Palatino Linotype, Palatino Linotype Bold, Palatino Linotype Bold Italic, Palatino Linotype Italic, Papyrus, Parchment, Perpetua, Perpetua Bold, Perpetua Bold Italic, Perpetua Italic, Perpetua Titling MT, Perpetua Titling MT Bold, Playbill, PMingLiU-ExtB, Poor Richard, Pristina, Rage Italic, Ravie, Rockwell, Rockwell Bold, Rockwell Bold Italic, Rockwell Condensed, Rockwell Condensed Bold, Rockwell Extra Bold, Rockwell Italic, Sans Serif Collection, Script MT Bold, Segoe Fluent Icons, Segoe MDL2 Assets, Segoe Print, Segoe Print Bold, Segoe Script, Segoe Script Bold, Segoe UI, Segoe UI Bold, Segoe UI Bold Italic, Segoe UI Emoji, Segoe UI Historic, Segoe UI Italic, Segoe UI Symbol, Segoe UI Variable, Showcard Gothic, SimSun, SimSun-ExtB, Sitka, Sitka Italic, Snap ITC, Stencil, Sylfaen, Symbol, Tahoma, Tahoma Bold, Tempus Sans ITC, Times New Roman, Times New Roman Bold, Times New Roman Bold Italic, Times New Roman Italic, Trebuchet MS, Trebuchet MS Bold, Trebuchet MS Bold Italic, Trebuchet MS Italic, Tw Cen MT, Tw Cen MT Bold, Tw Cen MT Bold Italic, Tw Cen MT Condensed, Tw Cen MT Condensed Bold, Tw Cen MT Condensed Extra Bold, Tw Cen MT Italic, Verdana, Verdana Bold, Verdana Bold Italic, Verdana Italic, Viner Hand ITC, Vivaldi Italic, Vladimir Script, Webdings, Wide Latin, Wingdings, Wingdings 2, Wingdings 3, Yu Gothic, Yu Gothic Bold, Yu Gothic UI, Yu Gothic UI Bold
chatMessageFont = AveriaSansLibre-Bold

## The font size to use for chat messages.
# Setting type: Int32
# Default value: 16
# Acceptable value range: From 8 to 64
chatMessageFontSize = 16

[Username]

## If non-empty, adds the text to the beginning of a ChatMesage username.
# Setting type: String
# Default value: 
chatMessageUsernamePrefix = 

## If non-empty, adds the text to the end of a ChatMessage username.
# Setting type: String
# Default value: 
chatMessageUsernamePostfix = 

