## Settings file was created by plugin HoneyPlease v1.1.0
## Plugin GUID: TastyChickenLegs.HoneyPlease

[]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Disable this to turn off the client verification and version checks. [Synced with Server]
# Setting type: Boolean
# Default value: true
Verify Clients = true

[General]

## configure the speed at which the bees produce honey in seconds, To convert Seconds / 60 = minutes [Synced with Server]
# Setting type: Int32
# Default value: 600
# Acceptable value range: From 100 to 1200
HoneyProductionSpeed = 600

## Beehive autodeposit range [Synced with Server]
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 1 to 40
AutoDepositRange = 20

## Auto deposit honey in chests [Synced with Server]
# Setting type: Boolean
# Default value: true
AutoDeposit = true

## Enable the Mod [Synced with Server]
# Setting type: Boolean
# Default value: true
Mod Enabled = true

## Maximum honey per beehive [Synced with Server]
# Setting type: Int32
# Default value: 4
# Acceptable value range: From 1 to 8
MaximumHoneyPerHive = 8

